# StogaShoppings

./: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  Cart.cs  CartPage.xaml  CartPage.xaml.cs  Constants.cs  DealsPage.xaml  DealsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MauiProgram.cs  Music.xaml  Music.xaml.cs  MusicDatabase.cs  MusicDisplay.xaml  MusicDisplay.xaml.cs  MusicDisplayViewModel.cs  MusicPage.cs  MusicPage.xaml.cs  Product.xaml  Product.xaml.cs  ProductDatabase.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.cs  ProductPage.xaml.cs  SearchViewModel.xaml  SearchViewModel.xaml.cs  SellPage.xaml  SellPage.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StogaShopping.csproj  (+5 more)
StogaShopping/: AccountPage.xaml  AccountPage.xaml.cs  AppShell.xaml.cs  CartPage.xaml  CartPage.xaml.cs  Constants.cs  Database.xaml  Database.xaml.cs  DealsPage.xaml  DealsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MauiProgram.cs  Music Page.xaml  Music Page.xaml.cs  Music.cs  MusicDatabase.cs  MusicDisplay.xaml  MusicDisplay.xaml.cs  Product.cs  Product.xaml  Product.xaml.cs  ProductDatabase.cs  ProductDetailPage.xaml.cs  SearchViewModel.xaml  SearchViewModel.xaml.cs  SellPage.xaml  SellPage.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs  StogaShopping.csproj  User.cs  UserDatabase.cs
StogaShopping/Resources/Styles/: Styles.xaml
