<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>StogaShopping</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>StogaShopping</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.stogashopping</ApplicationId>
		<ApplicationIdGuid>cd834b37-5c02-4f24-8b6d-68e5537f130a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
		<PackageReference Include="SQLite.Net-PCL" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Screenshot 2023-12-19 at 9.33.24 PM.png" />
	  <None Remove="Resources\Images\background.png" />
	  <None Remove="Resources\Images\backgroundfour.png" />
	  <None Remove="Resources\Images\backgroundthree.png" />
	  <None Remove="Resources\Images\backgroundtwo.png" />
	  <None Remove="Resources\Raw\Billie Eilish What Was I Made For.mp3" />
	  <None Remove="Resources\Raw\Dua Lipa Dance The Night.mp3" />
	  <None Remove="Resources\Raw\harry_styles___as_it_was.mp3" />
	  <None Remove="Resources\Raw\David Kushner Daylight.mp3" />
	  <None Remove="Resources\Raw\Doja Cat Paint The Town Red.mp3" />
	  <None Remove="Resources\Raw\Justin Bieber Peaches ft. Daniel Caesar Giveon.mp3" />
	  <None Remove="Resources\Raw\justin_bieber___ghost.mp3" />
	  <None Remove="Resources\Raw\JVKE golden hour.mp3" />
	  <None Remove="Resources\Raw\Olivia Rodrigo deja vu.mp3" />
	  <None Remove="Resources\Raw\Rema Selena Gomez Calm Down.mp3" />
	  <None Remove="Resources\Raw\Sabrina Carpenter Feather.mp3" />
	  <None Remove="Resources\Raw\Tate McRae greedy.mp3" />
	  <None Remove="Resources\Raw\The Kid LAROI Justin Bieber STAY.mp3" />
	  <None Remove="Resources\Raw\The Weeknd Save Your Tears.mp3" />
	  <None Remove="Resources\Raw\Tyla Water.mp3" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\background.png" />
	  <BundleResource Include="Resources\Images\backgroundfour.png" />
	  <BundleResource Include="Resources\Images\backgroundthree.png" />
	  <BundleResource Include="Resources\Images\backgroundtwo.png" />
	  <BundleResource Include="Resources\Raw\Billie Eilish What Was I Made For.mp3" />
	  <BundleResource Include="Resources\Raw\David Kushner Daylight.mp3" />
	  <BundleResource Include="Resources\Raw\Doja Cat Paint The Town Red.mp3" />
	  <BundleResource Include="Resources\Raw\Dua Lipa Dance The Night.mp3" />
	  <BundleResource Include="Resources\Raw\harry_styles___as_it_was.mp3" />
	  <BundleResource Include="Resources\Raw\Justin Bieber Peaches ft. Daniel Caesar Giveon.mp3" />
	  <BundleResource Include="Resources\Raw\justin_bieber___ghost.mp3" />
	  <BundleResource Include="Resources\Raw\JVKE golden hour.mp3" />
	  <BundleResource Include="Resources\Raw\Olivia Rodrigo deja vu.mp3" />
	  <BundleResource Include="Resources\Raw\Rema Selena Gomez Calm Down.mp3" />
	  <BundleResource Include="Resources\Raw\Sabrina Carpenter Feather.mp3" />
	  <BundleResource Include="Resources\Raw\Tate McRae greedy.mp3" />
	  <BundleResource Include="Resources\Raw\The Kid LAROI Justin Bieber STAY.mp3" />
	  <BundleResource Include="Resources\Raw\The Weeknd Save Your Tears.mp3" />
	  <BundleResource Include="Resources\Raw\Tyla Water.mp3" />
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\Billie Eilish What Was I Made For.mp3" />
	  <MauiAsset Remove="Resources\Raw\Dua Lipa Dance The Night.mp3" />
	  <MauiAsset Remove="Resources\Raw\harry_styles___as_it_was.mp3" />
	</ItemGroup>
</Project>
